{
  "name": "forgojs-org",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf build && rm -rf dist && mkdir build && mkdir dist",
    "copy-static": "cp -r src/* dist && cp -r dist/* build && cp -r static/* build",
    "build-css": "npx tailwindcss build  -c tailwind.config.cjs -i ./src/styles.css -o ./dist/styles.css && cp dist/styles.css build",
    "build-css-prod": "NODE_ENV=production npx tailwindcss -c tailwind.config.cjs build -i ./src/styles.css -o ./dist/styles.css && cp dist/styles.css build",
    "gabble": "npx gabble -s dist/pages -o build -x components",
    "build": "npm run clean && npx tsc && npm run copy-static && npm run build-css-prod && npm run gabble",
    "build-dev": "npm run clean && npx tsc && npm run copy-static && npm run build-css && npm run gabble",
    "build-html": "npx tsc && cp dist/page.js build && npm run gabble"
  },
  "type": "module",
  "dependencies": {
    "@types/js-beautify": "^1.13.3",
    "@types/marked": "^4.0.8",
    "forgo": "^4.1.5",
    "forgo-ssr": "^2.0.0",
    "gabble": "^2.0.5",
    "highlight.js": "^11.7.0",
    "js-beautify": "^1.14.7",
    "marked": "^4.2.12",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}
